{
	"C_Cpp.errorSquiggles": "disabled",
	"files.associations": {
		"array": "c",
		"*.tcc": "c",
		"deque": "c",
		"string": "c",
		"unordered_map": "c",
		"vector": "c",
		"functional": "c",
		"iterator": "c",
		"memory_resource": "c",
		"numeric": "c",
		"ostream": "c",
		"streambuf": "c",
		"tuple": "c",
		"utility": "c",
		"compare": "c",
		"type_traits": "c",
		"string_view": "c",
		"get_next_line.h": "c",
		"ft_printf.h": "c"
	},
	"cSpell.words": [
		"countx",
		"keysym",
		"wasd"
	]
}